
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "VirtualSerial", "VirtualSerial.avrgccproj", "{DB4BACE0-8337-45F2-94D6-87B06972A75F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB4BACE0-8337-45F2-94D6-87B06972A75F}.default|AVR.ActiveCfg = default|AVR
		{DB4BACE0-8337-45F2-94D6-87B06972A75F}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
