
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "VirtualSerial", "VirtualSerial.avrgccproj", "{DD578473-74ED-4916-A424-4CC4840C29CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD578473-74ED-4916-A424-4CC4840C29CF}.default|AVR.ActiveCfg = default|AVR
		{DD578473-74ED-4916-A424-4CC4840C29CF}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
